[tox]
envlist = py{27,35,36,37,38}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    flake8
commands =
    # $EXCLUDE is defined in .travis.yml as a workaroud for Python 2
    flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics {env:EXCLUDE:""}
    python setup.py test
    make -C test test
    # TODO (cclauss) Fix up all these undefined names
    flake8 . --count --exit-zero --select=F821 --show-source --statistics
