[tox]
envlist = py{37,38,39,310,311,312},lint

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    setuptools
    ruff==0.1.9
allowlist_externals =
    echo
    make
commands =
    ruff .
    python setup.py test
    make -C test test

[testenv:lint]
deps =
    -e .
    black
    codespell
    mypy
    ruff==0.1.9
    safety
commands =
    # The "-" in front of command tells tox to ignore errors
    - black --check src
    - codespell
    - mypy --ignore-missing-imports src
    safety check
