[tox]
envlist = py{37,38,39,310,311,312}

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
allowlist_externals =
    echo
    make
commands =
    pytest {posargs}
env =
    PYTHONDEVMODE=1

[testenv:lint]
deps =
    -e .[proxy]
    dnspython
    mypy
    pre-commit
    safety
commands =
    # The "-" in front of command tells tox to ignore errors
    pre-commit run --all-files
    mypy src
    safety check
