[tox]
envlist = py{38,39,310,311,312}

[testenv]
deps =
    -rrequirements.txt
allowlist_externals =
    echo
    make
    pytest
commands =
    # Tests in these two files are fixed in https://github.com/eclipse/paho.mqtt.python/pull/712
    pytest --ignore=tests/test_client.py --ignore=tests/test_websocket_integration.py

