[tox]
envlist = py{38,39,310,311,312},lint

[testenv]
whitelist_externals = echo make
deps =
    -rrequirements.txt
    flake8
allowlist_externals =
    echo
    make
    pytest
    flake8
commands =
    # Tests in these two files are fixed in https://github.com/eclipse/paho.mqtt.python/pull/712
    pytest --ignore=tests/test_client.py --ignore=tests/test_websocket_integration.py
    # Flake8 is replaced by ruff in https://github.com/eclipse/paho.mqtt.python/pull/718
    # $EXCLUDE is defined above in testenv:py27 as a workaround for Python 2
    # which does not support asyncio and type hints
    # flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics {env:EXCLUDE:}
    # python setup.py test
    # make -C test test
    # TODO (cclauss) Fix up all these undefined names
    flake8 . --count --exit-zero --select=F821 --show-source --statistics

# This lint environment should be the same as the one in .github/work
[testenv:lint]
deps =
    bandit
    black
    codespell
    flake8
    isort
    mypy
    pytest
    pyupgrade
    -e .
commands =
    # The "-" in front of command tells tox to ignore errors
    bandit --recursive --skip B101,B105,B106,B110,B303,B404,B603,B324 src
    - black --check src
    - codespell
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    flake8 src --count --exit-zero --max-complexity=29 --max-line-length=167 --show-source --statistics
    isort --check-only --profile black src
    - mypy --ignore-missing-imports src
