[tox]
envlist = py{27,35,36,37,38}

[testenv:py27]
# Exclude files with asyncio, type hints and f-strings; not supported by Python 2.7
setenv = EXCLUDE = --exclude=./.*,./examples/loop_asyncio.py,./examples/loop_trio.py,*/MQTTV5.py,*/MQTTV311.py

[testenv:py35]
# Exclude files with f-strings; not supported by Python 3.5
setenv = EXCLUDE = --extend-exclude=./examples/loop_trio.py

[testenv]
whitelist_externals = make
deps =
    -rrequirements.txt
    flake8
commands =
    # $EXCLUDE is defined above in testenv:py27 and testenv:py35
    flake8 . --count --select=E9,F63,F7,F822,F823 --show-source --statistics {env:EXCLUDE:}
    python setup.py test
    make -C test test
    # TODO (cclauss) Fix up all these undefined names
    flake8 . --count --exit-zero --select=F821 --show-source --statistics
